# PCBDetect

./: .gitignore  OpenCV_contrib_x64_Debug_PS.props  PCBDetect.sln  PassWordUI.cpp  PassWordUI.h  PassWordUI.ui  README.md
PCBDetect/: .admin.config  .config  .user.config  AMC98C.h  AdminSettingUI.cpp  AdminSettingUI.h  AdminSettingUI.ui  Camera.cpp  Camera.h  CameraControler.cpp  CameraControler.h  Configurator.cpp  Configurator.h  DefectDetecter.cpp  DefectDetecter.h  DetectCore.cpp  DetectCore.h  DetectFunc.cpp  DetectFunc.h  DetectThread.cpp  DetectThread.h  DetectUI.cpp  DetectUI.h  DetectUI.ui  DetectUnit.cpp  DetectUnit.h  ExtractFunc.cpp  ExtractFunc.h  ExtractThread.cpp  ExtractThread.h  ExtractUI.cpp  ExtractUI.h  ExtractUI.ui  FileReceiver.cpp  FileReceiver.h  FileSender.cpp  FileSender.h  FileSyncThread.cpp  FileSyncThread.h  FlickeringArrow.cpp  (+60 more)
PCBDetect/GeneratedFiles/: qrc_PCBDetect.cpp  ui_AdminSettingUI.h  ui_DetectUI.h  ui_LaunchUI.h  ui_PCBDetect.h  ui_PassWordUI.h  ui_SerialNumberUI.h  ui_SettingUI.h  ui_TemplateUI.h
PCBDetect/ui_1366_768/: AdminSettingUI.ui  DetectUI.ui  LaunchUI.ui  PCBDetect.qrc  PCBDetect.ui  PassWordUI.ui  SerialNumberUI.ui  SettingUI.ui  TemplateUI.ui
PCBDetect/ui_1440_900/: PCBDetect.ui  SerialNumberUI.ui  SettingUI.ui  TemplateUI.ui
config/chenhua/: .admin.config  .user.config  OpenCV_contrib_x64_Debug_PS.props  OpenCV_contrib_x64_Release_PS.props  PCBDetect.sln
config/chenhua_112b/: PCBDetect.vcxproj  PCBDetect.vcxproj.filters
config/chenhua_laptop/: .admin.config  .user.config  OpenCV_contrib_x64_Debug_PS.props  PCBDetect.vcxproj  PCBDetect.vcxproj.filters  asio_x64.props
config/hongdian/: .admin.config  .user.config  OpenCV_contrib_x64_Debug_PS.props  OpenCV_contrib_x64_Release_PS.props  PCBDetect.sln  PCBDetect.vcxproj  PCBDetect.vcxproj.filters
config/wenyuexin/: .admin.config  .user.config  OpenCV_contrib_x64_Debug_PS.props  OpenCV_contrib_x64_Release_PS.props  PCBDetect.vcxproj  PCBDetect.vcxproj.filters
enc_temp_folder/e49b60923206a23c692ebfff9cce5b/: DetectFunc.cpp
update/: 0529-2332.txt
