<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LaunchUI</class>
 <widget class="QWidget" name="LaunchUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LaunchUI</string>
  </property>
  <widget class="QLabel" name="label_background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1366</width>
     <height>768</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/PCBDetect/icons/screen.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>169</y>
     <width>991</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>76</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 76pt &quot;楷体&quot;;
color: rgb(0, 0, 00);
background-color: rgba(250, 245, 240, 10);</string>
   </property>
   <property name="text">
    <string>欢迎使用PCB检测系统</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>550</y>
     <width>591</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>SimSun-ExtB</family>
     <pointsize>42</pointsize>
     <weight>15</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(250, 245, 240, 0);
font: 120 42pt &quot;SimSun-ExtB&quot;;
color: rgb(0, 0, 50);</string>
   </property>
   <property name="text">
    <string>初始化进行中,请稍后</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_status">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>660</y>
     <width>771</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>SimSun-ExtB FB</family>
     <pointsize>35</pointsize>
     <weight>12</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 245, 240, 0);
font: 100 35pt &quot;SimSun-ExtB FB&quot;;
color: rgb(0, 0, 50);</string>
   </property>
   <property name="text">
    <string>00:00:00 初始化进行中 ...</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="PCBDetect.qrc"/>
 </resources>
 <connections/>
</ui>
